{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SigningKey": "",
        "RefreshTokenExpiresIn": "10080",
        "AccessTokenExpiresIn": "15",
        "Issuer": "",
        "Audience": ""
    },
    "ConnectionStrings": {
        "Default": ""
    },
    "Api": {
        "AdminPassword": "admin",
        "AdminUsername": "admin"
    }
}
